#all_settings.cfg

###########
# General #
###########

# Number of threads to use for multithreaded tools
threads=4

# Temporary file location with read/write and symbolic link permission
# This is only necessary if the working directory doesn't have permissions
# Otherwise, leave as ""

tmp=""


########
# Mode #
########

# TARGET-SL can be run in two different modes
# options --
## benchmark
# Use the Cancer Cell Line Encyclopedia (CCLE) to benchmark the
# performance of driver prioritisation algorithms

## predict
# Use the TARGET-SL pipeline to predict essential genes and drug sensitivities
# for a novel dataset

mode="benchmark"


#####################
# Driver Algorithms #
#####################

# Indicate which algorithms to run
# Options --
  # 0 - Do not run
  # 1 - Run

run_DawnRank=1
run_PRODIGY=0
run_OncoImpact=0
run_PersonaDrive=0
run_SCS=0
run_PNC=0
run_combined_de_novo=0
run_sysSVM2=0
run_PhenoDriverR=0


############################
# Gene Interaction Network #
############################

# The reference network to be used
# Options --
  # STRINGv11 - STRING v11.0 functional interactions with known directionality
  # own - Uses the original recommended network by each algorithm
network_choice="STRINGv11"

##########################
# Benchmark Mode Options #
##########################


    ########################
    ## Cancer Types #
    ########################
    
    # CCLE Cell types to analyse
    # Options --
      # "ALL" - Loops through all cell types present in the data files
      # Single lineage (eg. "Liver")
      # Multiple lineages (eg. ("Liver" "Brain" "Skin"))
      
    #"Biliary_Tract" "Bladder_Urinary_Tract" "Bone" "Bowel" "Breast" "CNS_Brain" 
    #"Cervix" "Esophagus_Stomach" "Head_and_Neck" "Kidney" "Liver" "Lung" "Lymphoid" 
    #"Myeloid" "Ovary_Fallopian_Tube" "Pancreas" "Peripheral_Nervous_System" 
    #"Pleura" "Skin" "Soft_Tissue" "Thyroid" "Uterus" 
    
    cancer_types="Liver"


########################
# Predict Mode Options #
########################

    ################
    ## Input Files #
    ################


        ################
        # Sample Info  #
        ################
        #.csv file
        # Must contain the following column names
        ## sample_ID - a string which matches with colnames in RNA and mutation data
        ## cancer_type - must match with the cancer types provided above
        ## tumour_sample_ID - sample_ID names of tumour samples in the form sample_ID_t
        ## normal_sample_ID - sample_ID names of normal samples in the form sample_ID_n
        ## get_results - TRUE or FALSE, indicating whether predictions should be made for this ample
        
        
        sample_info=""
        
        ################
        # RNA          #
        ################
        #.csv file
        # The first column should be titled "gene_ID" and contain hgnc gene IDs
        # The other colnames should be sample IDs followed by "_t" for tumour samples and "_n" for normal samples
        # Values should be on a log2 scale
        
        rna=""
        
        #####################
        # Mutations         #
        #####################
        #.csv file
        # A binary matrix
        # The first column should be titled "gene_ID" and contain hgnc gene IDs
        # The other colnames should be sample IDs
        # Values are 1 = mutated or 0 = not mutated
        
        mut=""
        
        #.csv file
        # Mutations annotations including the following colnames
        # patient,chromosome,start_position,end_position,reference_allele,alt_allele
        
        maf=""
        
        ################
        # CNV          #
        ################
        #.csv file
        # A matrix
        # The first column should be titled "gene_ID" and contain hgnc gene IDs
        # The other colnames should be sample IDs
        # Values are -1 = deletion, 0 = unaltered, 1 = amplification
        
        cnv=""
        
        #.csv file
        # A matrix
        # The first column should be titled "gene_ID" and contain hgnc gene IDs
        # The other colnames should be patient IDs
        # Values are log2(Copy Number Ratio)
        
        cnv_CNR=""


#####################
# Annovar Directory #
#####################

annovar_path=""





